{
  "name": "Flack Team Messaging App",
  "short_name": "Flack",
  "theme_color": "#4e1d4e", 
  "background_color": "#fff",
  "icons": [
    {
      "src": "../static/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "../static/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../static/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../static/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "http://127.0.0.1:5000/",
  "display": "standalone"
}
